DATABASE_URL=host.docker.internal
DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD="abcdefg123ZZZ"
MYSQL_DATABASE=ep3bs
MYSQL_USER=ep3bsuser
MYSQL_PASSWORD=acde12345678922

# 'sendmail', 'smtp' or 'smtp-tls'
MAIL_TYPE=smtp
# info@bookings.example.com - Make sure 'bookings.example.com' matches the hosting domain when using type 'sendmail'
MAIL_ADDRESS=info@host.docker.internal
# for 'smtp' type only, otherwise remove or leave as is
MAIL_SMTP_HOST=host.docker.internal
# for 'smtp' type only, otherwise remove or leave as is
MAIL_SMTP_USER=?
# for 'smtp' type only, otherwise remove or leave as is
MAIL_SMTP_PW=?
# for 'smtp' type only, otherwise remove or leave as is
MAIL_SMTP_PORT=25
# for 'smtp' type only, change this to 'login' if you have problems with SMTP authentication
MAIL_SMTP_AUTH=plain
EP3_BS_DEV=true